version: 2.0
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:2.2
    steps:
      - checkout
      - run:
          name: Restore Packages
          command:
            dotnet restore src/api
      - run:
          name: Build Api
          command:
            dotnet build src/api
      - run:
          name: Build Test
          command:
            dotnet build src/test
      - run:
          name: Tests
          command:
            dotnet test src/test
      - store_test_results:
          path: test-results
